{
  "name": "ajexpeditor2",
  "version": "1.0.0",
  "description": "Rewrite of AJExpenditor",
  "main": "migrate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node node_modules/babel-cli/bin/babel.js --plugins=transform-react-jsx,transform-decorators-legacy html/lib --out-dir html/build",
    "buildw": "node node_modules/babel-cli/bin/babel.js --watch --plugins=transform-react-jsx,transform-decorators-legacy html/lib --out-dir html/build",
    "bundle": "jspm bundle-sfx build/main.js ajexpenditor/_attachments/index.js",
    "pushl": "npm run bundle && cd ajexpenditor && couchapp push ajexpenditor && cd ..",
    "pushs": "npm run bundle && couchapp push ajexpenditor https://andiundjulian:$COUCHDB_PASSWORD@couchdb.tschaul.com/ajexpenditor",
    "serve": "node node_modules/serve/bin/serve.js html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tschaul/AJExpenditor2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tschaul/AJExpenditor2/issues"
  },
  "homepage": "https://github.com/Tschaul/AJExpenditor2#readme",
  "dependencies": {
    "nano": "^6.4.0"
  },
  "jspm": {
    "directories": {
      "baseURL": "html"
    },
    "dependencies": {
      "create-react-class": "npm:create-react-class@^15.6.0",
      "mobx": "npm:mobx@^3.2.1",
      "mobx-react": "npm:mobx-react@4.1.0",
      "moment": "npm:moment@^2.18.1",
      "pondjs": "npm:pondjs@^0.8.8",
      "pouchdb": "npm:pouchdb@^6.3.2",
      "react": "npm:react@^15.6.1",
      "react-bootstrap": "npm:react-bootstrap@^0.31.1",
      "react-datetime": "npm:react-datetime@^2.9.0",
      "react-dom": "npm:react-dom@^15.6.1",
      "react-timeseries-charts": "npm:react-timeseries-charts@^0.12.8"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    },
    "buildConfig": {
      "transpileES6": true,
      "minify": true
    }
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "serve": "^6.0.2"
  }
}
